<!DOCTYPE html>
<html>
<head>
	<title>Bike Insurance</title>
        <style>
        body { 
                      background-color:lightblue;
                      margin-top: 100px;
                      margin-bottom: 100px;
                      margin-right: 150px;
                      margin-left: 80px;
                      
                    }

               h1 {
                       margin-top: 30px;
                       margin-bottom: 30px;
                       color: yellow;
                       

                  }

               h2 {   
                      margin-top: 30px;
                      color: white;
                      margin-bottom:20px;
                  }

               p {   
                     margin-top:20px;
                     margin-bottom: 30px;                    
                     font-family: TImes New Roman;
                     font-size: 20px;
                  }
          </style>
</head>
<body>
  
  
  <h1><img src="https://png.icons8.com/doodle/40/000000/motorcycle.png" align="left">&nbsp;2-Wheeler Insurance</h1>	
  <p>
  	<br>Two wheeler insurance refers to an insurance policy taken to cover against any damages that may occur
    to a motor cycle and/or its riders due to an unforeseen and unforeseen event like an accident, theft or
    natural disaster. It provides protection against liabilities arising from injuries to one or more individuals
    due to the accident. Bike Insurance is the ideal solution to meet exceptional costs that may arise due to
    the damages caused to the motor cycle. The bike insurance cover provides protection to all types of two
    wheelers: motor-cycle, moped and covers all uses: personal, commercial or mixed.</br>
  </p>
  <h2>There are generally two types of policies:</h2>
<ul style="list-style-type:disc">
  <li>Comprehensive ones that cover against all types of wear and tears to the vehicle and its riders</li>
  <li>Liability-only policies that cover only against injuries arising from third-party action</li>
 </ul>
  
 <p>
 	<br>You love your motorbike like your own baby. You clean it and polish it every Sunday. You go zooming in
      it all around the city. Yes, your two-wheeler is an important part of your life. It is your necessity and pride
      too. Keep your two-wheeler safe and secure. Get your pride possession insured and stay at peace by
      purchasing bike insurance.</br>
  <br>This insurance policy provides financial cover to motorbike against physical damage, theft, and thirdparty
      accountability. It includes insurance for the motorbike. With poor road conditions in India and no
      driving ethics, two-wheeler insurance is your only savior on the roads.</br>
 </p>
 
  
  <h2><img src="https://png.icons8.com/color/40/000000/key-security.png" align="left">&nbsp;Key benefits of 2-Wheeler insurance</h2>
  <p>Two-wheeler insurance market has changed dramatically since the emergence of new players in the
  market. The bike insurance companies nowadays have come up with a range of features to woo
  customers and ensure they continue with them year after year. Purchasing a two-wheeler insurance
  policy online is a hassle-free and quick process. Some of the key benefits of buying 2 wheeler policies
  online are:</p> 
  <ul style="list-style-type:disc">
    <li>Comprehensive and Liability Only Coverage</li>
    <li>Quick Policy</li>
    <li>Optional Coverage</li>
    <li>Easy Transfer of No Claim Bonus (NCB)</li>
    <li>Discounts</li>
  </ul>

<h2><img src="https://png.icons8.com/metro/50/000000/umbrella.png" align="left">&nbsp;What is covered by a Two Wheeler Insurance Policy?</h2>

<p>Two-wheeler insurance provides coverage for:
   <ul style="list-style-type:disc">
     <li>Loss or damage of vehicle against natural calamities like fire, self-ignition or lightning, earthquake, or
        flood.</li>
     <li>Loss or damage of vehicle against man- made calamities like burglary, theft, strike, malicious acts by
        outsider means as well.</li>
     <li>Third-party legal responsibility provides protection against legal accountability arising out of the
        death/injury and damage to property due to a mishap.</li>
    </ul>
</p>

<h2>Understanding Important Terms Related to Bike Insurance</h2>
<p>Third Party Two Wheeler Insurance Clause
This policy provides coverage for any accountability arising out of the loss or damage to your own
vehicle.<p>
<p>Liabilities under Two Wheeler Insurance
It provides financial cover for the insured vehicle if it causes injury, death or injuries a person. It also
features cost of any legal accountability<p>
<h2>What is not covered in Bike Insurance?</h2>
<ul style="list-style-type:disc">
    <li>Loss or damage if a policy is not in force.</li>
    <li>Gradual wear and tear of car and its parts.</li>
    <li>Loss or damage to vehicle when driven by person without a valid driving license.</li>
    <li>Loss or damage to vehicle as a result of intoxication due to drugs, alcohol etc.</li>
    <li>Loss or damage to engine as a result of oil leakage.</li>
</ul>
<h2>Eligibility/Documentation Required for 2-Wheeler Insurance</h2>
<p><br>Getting a 2-Wheeler insured requires minimal documentation. For a new policy, you must submit the filled up
proposal form and copy of the Registration Certificate (RC). For renewals, you will need copy of the RC
(Registration Certificate) along with the copy of previous insurance policy.</br>
<br>Carefully fill in your complete details. This is an important step and will save you a lot of hassle during
claim time.</br>
</p>
<br>
<h2> Apply for the insurance </h2>
<form  action="appb.html">
  <input type="submit" value="Apply">
</form>

</body>
</html>