<!DOCTYPE html>
<html>
<head>  
     
	<title>Car Insurance</title>
        <style>
               body { 
                      background-color:lightblue;
                      margin-top: 100px;
                      margin-bottom: 100px;
                      margin-right: 150px;
                      margin-left: 80px;
                      
                    }

               h1 {
                       margin-top: 30px;
                       margin-bottom: 30px;
                       color: yellow;
                       

                  }

               h2 {   
                      margin-top: 30px;
                      color: white;
                  }

               p {   
                     margin-top: 20px;   
                     margin-bottom: 50px;                    
                     font-family: TImes New Roman;
                     font-size: 20px;
                 }
         </style> 
</head>
<body>

 
  <h1> <img src="https://png.icons8.com/color/50/000000/fiat-500.png" align="left"> &nbsp; Car Insurance</h1>	
  <p>
  	<br>Car insurance is a type of insurance policy that efficiently takes care of expenses arising from
    fortunate events, such as an accident, theft, and any third-party liability. Car insurance is the best way
    you can protect yourself and your car from financial emergencies, including any legal liability, resulting
    from physical damage, traffic collison, bodily injury caused to you, your car, or a third party. Various car insurance-specific terms & conditions are subject to vary with legal regulations in different regions of the
    country.</br>
    <br>Car insurance is mandatory so choose a plan wisely. You can now save money, get discounts and find the best
    deal through PolicyBazaar. Compare various plans and buy hassle-free.</br>
  </p>
  <ul style="list-style-type:disc">
    <li>Get best plans from top insurance providers</li>
    <li>Lowest premium guranteed</li>
    <li>Compare and buy instantly</li>
 </ul>
 <p>
 	Car Insurance or motor insurance covers for losses that you might incur if your car gets damaged or
    stolen. The premium amount of your car insurance is decided on the basis of Insured Declared Value or
    IDV of the vehicle. If you increase the IDV, the premium rises and if you lower it, the premium reduces. It
    is important for any policyholder to compare various auto insurance options before going for a car
    insurance renewal or buying a new policy.
 </p>
 
 
  <h2> <img src="https://png.icons8.com/color/40/000000/key-security.png" align="left">&nbsp;Key benefits of car insurance</h2> 
  <ul style="list-style-type:disc">
    <li>Coverage against loss or damage to the insured vehicle.</li>
    <li>Coverage against loss or damage to your vehicle caused by accident, theft, re,
        explosion, self ignition, lightning, riots, strikes or act of terrorism, natural calamities.</li>
    <li>Coverage against financial liability caused by injury/death of a third party or damage to the property.</li>
    <li>Personal accident cover.</li>
</ul>

<h2><img src="https://png.icons8.com/metro/50/000000/umbrella.png" align="left">&nbsp;Coverage under Car Insurance</h2>
<p>
  <br>There are primarily 3 types of Car Insurance -<br>
<br>Third Party Liability Coverage
Third Party car insurance provides cover against any legal liability to a third party caused when you are
at-fault driver. It covers damage/injury caused by you to another person/property. A Third Party Liability
cover is legally mandatory in India under the Motor Vehicles Act.</br>

<br>Collision Coverage
Collision coverage protects the insured financially against damage of their own car. It pays the insured
for damage caused by collision which is usually an accident. Damage or loss due to theft or vandalism is
not included in collision coverage.</br>
<br>Comprehensive Coverage
A comprehensive coverage is extensive and includes damage of car, theft of vehicle, third party legal
liability and personal accident cover. The policy coverage can be further extended by opting for add-ons
like accessories cover, engine protector, zero depreciation cover, medical expenses, etc. This type of
coverage is the most popular as it offers end-to-end coverage and thus less stress for the policyholder</br>
	
<h2>What is not covered in Car Insurance?</h2>
<ul style="list-style-type:disc">
    <li>Loss or damage if a policy is not in force.</li>
    <li>Gradual wear and tear of car and its parts.</li>
    <li>Loss or damage to vehicle when driven by person without a valid driving license.</li>
    <li>Loss or damage to vehicle as a result of intoxication due to drugs, alcohol etc.</li>
    <li>Loss or damage to engine as a result of oil leakage.</li>
</ul>
<h2>Eligibility/Documentation Required for Car Insurance</h2>
<p><br>Getting a car insured requires minimal documentation. For a new policy, you must submit the filled up
proposal form and copy of the Registration Certificate (RC). For renewals, you will need copy of the RC
(Registration Certificate) along with the copy of previous insurance policy.</br>
<br>Carefully fill in your complete details. This is an important step and will save you a lot of hassle during
claim time.</br>
</p>
<br>
<h2> Apply for the insurance </h2>
<form action="appc.html">
  <input type="submit" value="Apply">
</form>

</body>
</html>

<!--<img src="https://www.policybazaar.com/images/Motor/how-to-claim-car-insurance-after-accident-india.jpg">-->

